<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #sac-cont {
        display: flex;
        height: 400px;
        width: 60%;
        border: 1px solid black; 
        margin: auto;
        margin-top: 5%;
        border-radius: 7px;
      }
      #sac-1 {
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
        background-color:rgb(243,243,243);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #sac-2 {
        height: 100%;
        width: 65%;
        margin-left: 4%;
        /* border: 1px solid blue; */
      }
      .sac-1 {
        margin-top: 5%;
        margin-left: 5%;
      }
      .sac-2 {
        height: 60%;
        width: 100%;
        /* border: 1px solid olivedrab; */
      }
      #sac-img {
        margin-top: 5%;
        margin-left: 9%;
      }
      .sac-4 {
        height: 30%;
        width: 80%;
        /* border: 1px solid pink; */
        background-color:rgb(243,243,243);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #sac-btn {
        background-color:rgb(0,130,195);
        width: 75%;
        margin: auto;
        border-radius: 3%;
        height: 30%;
        margin-left: 4%;
        color: white;
        border-radius: 5px;
      }
      #sac-p {
        text-align: center;
      }
      .sac-3 {
        height: 30%;
        width: 80%;
        /* border: 1px solid transparent;  */
        background-color: #f4f4f4;
        margin-top: 3%;
      }
      #sac-btn2 {
        margin-left: 2%;
        border-radius: 4%;
        background-color:rgb(0,130,195);
        width: 20%;
        text-align: center;
        color: white;
        height: 30%;
        border-radius: 7px;
      }
      #sac-pin {
        margin-left: 4%;
        height: 30px;
        border-radius: 5;
      }
    </style>
  </head>
  <body>
    <div id="sac-cont">
      <div id="sac-1">
        <div class="sac-1">
          <h1 style="font-weight: lighter">LOCATION</h1>
          <h4>
            Select your location/address to see<br />
            accurate product delivery date
          </h4>
        </div>
        <div class="sac-2">
          <img
            id="sac-img"
            src="https://cdncontent.decathlon.in/_next/static/images/deliverytruck-c40a8b92f5392fe19b284856137c64bd.svg"
          />
        </div>
      </div>
      <div id="sac-2">
        <h3 id="sac-h">SELECT ADDRESS</h3>
        <div class="sac-4">
          <h4 style="margin-left: 4%">
            Login to view your saved delivery address
          </h4>
          <button id="sac-btn" onclick="logiii()">LOGIN</button>
        </div>
        <p id="sac-p">OR</p>
        <h3 id="sac-h4">PINCODE</h3>
        <div class="sac-3">
          <p style="margin-left: 4%">Enter a pincode</p>
          <span
            ><input type="number" id="sac-pin" placeholder="enter pin" /><button  id="sac-btn2" onclick="apply()" >
              APPLY
            </button></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./script/login.js"></script> -->